/*
По заданному набору массива чисел вернуть аддитивную инверсию каждого элемента.
Каждый позитив становится негативом, а негатив становится позитивом.

Например:
 invert([-1,-2,-4,-5]) --> [1,2,4,5]
 invert([1,2,4,5]) --> [-1,-2,-4,-5]
 invert([1,-2,4,-5]) --> [-1,2,-4,5]

Вы можете предположить, что все значения являются целыми числами.
Не изменяйте входной массив
*/

function invert(arr) {
  let result = [];
    arr.forEach((item) => {
    if (item >= 0) {
      result.push(item * -1);
    }
        if (item <= 0) {
      result.push(item * -1);
    }
  })
    return result;
}