/*
Напишите функцию, которая возвращает сумму двух наименьших положительных чисел,
учитывая массив из минимум 4 положительных чисел.

Например:
[12,423,54,1235,3,15,2,52] --> 5
*/

function sumOfTwoMinNum(arr) {
  let sortedArr = arr.sort((a, b) => a - b);
  return sortedArr[0] + sortedArr[1];
}
