/*
Допустим, Вы знакомы с понятием "идеальный квадрат". (Например: 12 * 12 = 144). 
А как найти следующий по очереди идеальный квадрат?

**Напишите функцию findNextSquare**, которая находит 
следующий целочисленный идеальный квадрат после того, 
как он передан в качестве параметра. 
Напомним, что целочисленный идеальный квадрат - это такое 
целое число n, sqrt (n) которого тоже является целым числом.

Если параметр сам по себе не является идеальным квадратом, то 
должно быть возвращено -1.

Например:
findNextSquare(9); --> 16
findNextSquare(16); --> 25
findNextSquare(64); --> 81
*/

function findNextSquare(n) {
  const sqrt = Math.sqrt(n);
  if (sqrt !== Math.floor(sqrt)) return -1;
  return (sqrt + 1) ** 2;
} 