/*
Тролли атакуют ваш раздел комментариев!

Распространенный способ справиться с этой ситуацией - убрать 
все гласные из комментариев троллей, нейтрализуя угрозу.
Ваша задача - написать функцию, которая принимает строку 
и возвращает новую строку со всеми удаленными гласными.

Например: "Этот сайт для лузеров ЛОЛ!" --> "тт сйт дл лзрв ЛЛ!"
*/

function detroll(string) {
    let result = '';
  const vowels = 'аеёиоуыэюя';
    string.split('').forEach((item) => {
    if (!vowels.includes(item.toLowerCase())) {
      result += item;
    }
  })
    return result;
} 