/*
Джейден Смит, сын Уилла Смита, является звездой таких фильмов, 
как «Малыш каратэ» (2010) и «После Земли» (2013). 
Джейден также известен своей философией, которой он делится в Twitter. 
Когда он пишет посты в Твиттере, он пишет каждое слово с заглавной буквы. 
Посмотрите на приведенный ниже пример.

Ваша задача - преобразовать строки в то, как они были 
бы написаны Джейденом Смитом. 
Строки являются реальными цитатами из Jaden Smith, 
но они не написаны с большой буквы так, как он их первоначально напечатал.

Например:
toJadenCase('пишите код - это круто') --> 'Пишите Код - Это Круто'
*/


function toJadenCase(string) {
  return string.split(' ').map((item) => item[0].toUpperCase() + item.slice(1)).join(' ');
} 