/*
Сумма введённых чисел
важность: 4

Напишите функцию sumInput(), которая:

    Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
    Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
    Подсчитывает и возвращает сумму элементов массива.

P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

function sumInput() {
  let sum = 0;
  while (true) {
    let value = prompt("Enter a number", "");
    if (value === "" || value === null) break;
    sum += +value;
  }
  return console.log(sum);
}
sumInput();
